<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="DropTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::CopyAction</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Artist</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Album</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Genre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Year</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>File Path</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="Logger" name="textEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="ApplyButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Apply Changes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="MainMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionClear_Table"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOpen_Loger">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionOpen_Logs"/>
   </widget>
   <addaction name="MainMenu"/>
   <addaction name="menuOpen_Loger"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClear_Table">
   <property name="text">
    <string>Clear Table</string>
   </property>
  </action>
  <action name="actionRecursive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recursive?</string>
   </property>
  </action>
  <action name="actionOpen_Logs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Logs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropTableWidget</class>
   <extends>QTableWidget</extends>
   <header>droptablewidget.h</header>
   <slots>
    <signal>Notify(QString)</signal>
    <slot>ClearTable()</slot>
    <slot>ProccessType(bool)</slot>
    <slot>ProcessOptions(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Logger</class>
   <extends>QTextEdit</extends>
   <header>logger.h</header>
   <slots>
    <slot>WriteToLog(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>Notify(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Table</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>ClearTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>Notify(QString)</signal>
   <receiver>textEdit</receiver>
   <slot>WriteToLog(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Logs</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
